{
  "name": "100daysofcodeideas",
  "version": "1.0.0",
  "description": "## Description * The target of Django + Next.js + TS project is to create a learning boost. This site collects the articles I wrote before and I want to provide a service for users to learn programming easier.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "cd ideas && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenHsuan/100daysOfCodeIdeas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenHsuan/100daysOfCodeIdeas/issues"
  },
  "homepage": "https://github.com/JenHsuan/100daysOfCodeIdeas#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "typescript": "^3.8.3"
  }
}
