{
  "name": "100daysofcodeideas",
  "version": "1.0.0",
  "description": "## Description * The target of Django + Next.js + TS project is to create a learning boost. This site collects the articles I wrote before and I want to provide a service for users to learn programming easier.",
  "main": "index.js",
  "scripts": {
    "build": "cd ideas && npm run build",
    "start": "NODE_ENV=production node server.js",
    "dev": "cd ideas && node server.js",
    "heroku-postbuild": "cd ideas && next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenHsuan/100daysOfCodeIdeas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenHsuan/100daysOfCodeIdeas/issues"
  },
  "homepage": "https://github.com/JenHsuan/100daysOfCodeIdeas#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "next": "^9.4.0",
    "next-images": "^1.6.0",
    "next-offline": "^5.0.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^3.0.0",
    "react-github-login": "^1.0.3",
    "react-google-login": "^5.1.20",
    "react-media-hook": "^0.4.7",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "save": "^2.4.0",
    "style-loader": "^1.2.1",
    "victory": "^34.3.11"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "concurrently": "^5.2.0",
    "npm-watch": "^0.6.0",
    "typescript": "^3.8.3"
  },
  "proxy": "http://localhost:8000"
}
