{
  "name": "ideas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build && next export"
  },
  "heroku-run-build-script": true,
  "author": "",
  "license": "ISC"
}
